012435678901243567890124356789
 # # # # # # # # # # # # # # #######
 # # # # # # # # # # ###############
 # # # # # # #######################
 # # ###############################
 ###################################
 ###################################
 # # # ##############################
 # # # # # # ####################### # # ##
 # # # # # # # # ################### # # # # ##
 # #   # # # # # ## # # ########### # # ## # # # # ##
 # # $ # # # # # # #### # # ##### # # #### # # # # # ##$
 # #   # # # # # # # # # ###########
